# mysql
spring.datasource-primary.url=jdbc:mysql://localhost:3306/db_test
spring.datasource-primary.username=root
spring.datasource-primary.password=veer130
spring.datasource-primary.driverClassName=com.mysql.cj.jdbc.Driver

# postgres
spring.datasource-secondary.url=jdbc:postgresql://localhost:5432/db_test
spring.datasource-secondary.username=postgres
spring.datasource-secondary.password=veer130
spring.datasource-secondary.driverClassName=org.postgresql.Driver

#other
spring.jpa.show-sql=true